# Image Python légère.
FROM python:3.12-slim

# Empêche Python de créer des fichiers .pyc.
ENV PYTHONDONTWRITEBYTECODE=1

# Force l'affichage direct des logs Python.
ENV PYTHONUNBUFFERED=1

# Définit le dossier de travail dans le conteneur.
WORKDIR /app

# Installation de dépendances système utiles.
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl libgomp1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copie du fichier des dépendances Python.
COPY requirements.txt .

# Installation des dépendances Python.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copie du code API.
COPY app ./app

# Copie du code ML.
COPY src ./src

# Expose le port FastAPI.
EXPOSE 8000

# Healthcheck interne du conteneur API.
HEALTHCHECK --interval=30s --timeout=10s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Commande de démarrage de l'API.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
